.vision {
  width: 100vw;
  padding: 120px 0;
}

.vision--cardLayout {
  width: 100%;
  max-width: var(--maxWidth--desktop);
  margin: 0 auto;
  height: 856px;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.vision--cardLayout--box {
  background: white;
  border-radius: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.08) 0rem 0.25rem 3rem;
  background-size: cover;
  background-position: 50% 50%;
  padding: 24px;
}

.vision--cardLayout > div:nth-child(1) {
  grid-area: 1 / 1 / 4 / 4;
  background-image: url("../image/vision/first.webp");
}
.vision--cardLayout > div:nth-child(2) {
  grid-area: 1 / 4 / 4 / 11;
  background-image: url("../image/vision/second.webp");
}
.vision--cardLayout > div:nth-child(3) {
  grid-area: 4 / 1 / 8 / 7;
  background-image: url("../image/vision/third.webp");
}
.vision--cardLayout > div:nth-child(4) {
  grid-area: 8 / 1 / 11 / 7;
  background-image: url("../image/vision/fourth.webp");
  background-position: 50% 48%;
}
.vision--cardLayout > div:nth-child(5) {
  grid-area: 4 / 7 / 11 / 11;
  background-image: url("../image/vision/fifth.webp");
}

.vision--cardLayout--box--title {
  font-size: var(--font--size--large);
}

.vision--cardLayout--box--title > .special {
  font-size: var(--font--size--small);
}

@media screen and (max-width: 768px) {
  .vision--cardLayout {
    max-width: var(--maxWidth--mobile);
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .vision--cardLayout--box {
    height: 400px;
  }
}
